<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Company>Klee Group</Company>
    <Product>KinetixCore.Audit</Product>
    <Copyright>Copyright 2018</Copyright>
    <Authors>Klee Group</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!--ItemGroup>
	<PackageReference Include="KinetixCore.ComponentModel" version="1.0.0" />
  </ItemGroup-->

  <ItemGroup>
    <ProjectReference Include="..\KinetixCore.ComponentModel\KinetixCore.ComponentModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
