<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Version>0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinetix.Reporting\Kinetix.Reporting.csproj" />
    <ProjectReference Include="..\Kinetix.Web\Kinetix.Web.csproj" />
  </ItemGroup>

</Project>
