<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>../.nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
    <Authors>JabX</Authors>
    <Description>Intégration à ASP.NET Core du module de reporting Kinetix.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinetix.Reporting.Core\Kinetix.Reporting.Core.csproj" />
    <ProjectReference Include="..\Kinetix.Web\Kinetix.Web.csproj" />
  </ItemGroup>

</Project>
